{"version": 2, "width": 127, "height": 41, "timestamp": 1548682271, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[4.911379, "o", "\u001b]0;nat@terodde: ~\u0007nat@terodde:~$ "]
[4.913098, "o", "c"]
[5.007478, "o", "d"]
[5.009084, "o", " "]
[5.103513, "o", "/"]
[5.105049, "o", "t"]
[5.199564, "o", "m"]
[5.201049, "o", "p"]
[5.295647, "o", "\r\r\n"]
[5.889435, "o", "\u001b]0;nat@terodde: /tmp\u0007nat@terodde:/tmp$ m"]
[5.985521, "o", "ul"]
[6.081551, "o", "le"]
[6.177584, "o", "-s"]
[6.273632, "o", "de"]
[6.369673, "o", " i"]
[6.465738, "o", "ni"]
[6.56176, "o", "t "]
[6.657795, "o", "-d"]
[6.75386, "o", " f"]
[6.849893, "o", "oo"]
[6.945952, "o", " -"]
[7.041957, "o", "m "]
[7.137976, "o", "mu"]
[7.23403, "o", "ll"]
[7.330098, "o", "e-"]
[7.426156, "o", "sd"]
[7.52221, "o", "e/"]
[7.618295, "o", "c-"]
[7.714348, "o", "de"]
[7.810411, "o", "ve"]
[7.906476, "o", "lo"]
[8.002533, "o", "pe"]
[8.098612, "o", "r "]
[8.194659, "o", "ex"]
[8.290732, "o", "ec"]
[8.386792, "o", "ut"]
[8.482854, "o", "ab"]
[8.578947, "o", "le"]
[8.674995, "o", "\r\r\n\u001b[0;"]
[8.675079, "o", "36m\u001b[1mInstalling project extensions in \u001b["]
[8.675277, "o", "0m\u001b[1m/tmp/foo\u001b[0;36m\u001b[1m\u001b[0m\r\r\n"]
[9.486275, "o", "\u001b[0;36m\u001b[1mRunning init script \"/home/src/srcS/mulle-sde-developer/src/mulle-sde/sde/init\"\u001b"]
[9.486548, "o", "[0m\r\r\n\u001b[0;36m\u001b[1mInstalled meta extension \"mulle-sde/c-developer\"\u001b[0m\r\r\n"]
[9.940857, "o", "\u001b[0;36m\u001b[1m"]
[9.940968, "o", "Installing project files for \"mulle-sde/c-developer\"\u001b[0m\r\r\n\u001b[0;31m"]
[9.941195, "o", "\u001b[1mRunning post-init script \"/home/nat/bin/post-mulle-sde-init\"\u001b[0m\r\r\n"]
[10.488886, "o", "\u001b[0;36m\u001b[1mYou can suppress this behavior with --no-post-init\u001b[0m\r"]
[10.489168, "o", "\r\n\u001b[0;36m\u001b[1mEnter the environment:\r\r\n   \u001b[0m\u001b[1mmulle-sde \"foo\"\u001b[0;36m"]
[10.489305, "o", "\u001b[1m\u001b[0m\r\r\n"]
[11.179116, "o", "\u001b]0;nat@terodde: /tmp\u0007nat@terodde:/tmp$ m"]
[11.443376, "o", "ul"]
[11.507332, "o", "l"]
[11.659751, "o", "e-"]
[11.828194, "o", "sd"]
[11.940258, "o", "e"]
[11.972436, "o", " "]
[12.180916, "o", "st"]
[12.30129, "o", "a"]
[12.389287, "o", "tu"]
[13.00664, "o", "s\r\r\n"]
[13.007278, "o", "\u001b[0;31m\u001b[1m"]
[13.00736, "o", "There is no mulle-sde project here\u001b[0m\r\r\n"]
[13.476443, "o", "\u001b]0;nat@terodde: /tmp\u0007nat@terodde:/tmp$ "]
[13.655387, "o", "c"]
[13.716666, "o", "d"]
[13.815665, "o", " f"]
[13.983869, "o", "o"]
[14.128233, "o", "o\r\r\n"]
[14.976991, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ l"]
[15.19382, "o", "s\r\r\n"]
[15.194546, "o", "\u001b[0m\u001b[1;34mcmake"]
[15.194612, "o", "\u001b[0m  CMakeLists.txt  README.md  \u001b[1;"]
[15.194825, "o", "34msrc\u001b[0m\r\r\n"]
[15.442848, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ m"]
[15.586989, "o", "ul"]
[15.731073, "o", "le"]
[15.875116, "o", "-s"]
[16.019221, "o", "de"]
[16.163326, "o", " l"]
[16.307399, "o", "is"]
[16.451468, "o", "t"]
[17.168529, "o", "\r\r\ncmakefile/all: CMakeLists.txt\r\r\ncmakefile/all: cmake/DependenciesAndLibraries.cmake\r\r\ncmakefile/all: cmake/Headers.cmake\r"]
[17.168812, "o", "\r\ncmakefile/all: cmake/Sources.cmake\r\r\nsource/private-headers: src/include-private.h\r\r\nsource/public-headers: src/include.h\r\r\nsource/public-headers: src/version.h\r\r\nsource/sources: src/main.c\r\r\n"]
[17.552557, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ "]
[18.113266, "o", "mu"]
[18.25732, "o", "l"]
[18.41758, "o", "le"]
[18.561697, "o", "-s"]
[18.866179, "o", "de"]
[19.010221, "o", " "]
[19.170506, "o", "en"]
[19.474986, "o", "vi"]
[19.779452, "o", "ro"]
[19.963522, "o", "nm"]
[20.059818, "o", "e"]
[20.107374, "o", "n"]
[20.364179, "o", "t"]
[20.364246, "o", "\r\r\n"]
[20.378438, "o", "\u001b[0;"]
[20.3785, "o", "36m\u001b[1"]
[20.378731, "o", "mEnvironment\u001b[0m\r\r\n\u001b[0;36m\u001b[1m\u001b[0;35"]
[20.37889, "o", "m\u001b[1mplugin\u001b[0m\r\r\n"]
[20.380148, "o", "ADDICTION_DIR=\"${MULLE_VIRTUAL_ROOT}/addiction\""]
[20.380185, "o", "\r\r\nBUILD_DIR=\"${MULLE_VIRTUAL_ROOT}/build\""]
[20.380292, "o", "\r\r\nDEPENDENCY_DIR=\"${MULLE_VIRTUAL_ROOT}/dependency\"\r\r\nMULLE_FETCH_ARCHIVE_DIR=\"${HOME:-/tmp}/.cache/mulle-fetch/archive\"\r\r\n"]
[20.380437, "o", "MULLE_FETCH_MIRROR_DIR=\"${HOME:-/tmp}/.cache/mulle-fetch/git-mirror\"\r\r\nMULLE_FETCH_SEARCH_PATH=\"${MULLE_VIRTUAL_ROOT}/..\"\r\r\nMULLE_SDE_INSTALLED_VERSION=\"0.37.4\"\r\r\nMULLE_SOURCETREE_STASH_DIRNAME=\"stash\"\r\r\nMULLE_SOURCETREE_SYMLINK=\"YES\""]
[20.380571, "o", "\r\r\n"]
[20.383666, "o", "\u001b["]
[20.383757, "o", "0;36m\u001b[1m\u001b[0"]
[20.383841, "o", ";35m\u001b[1mproject\u001b["]
[20.383919, "o", "0m\r\r\nPROJECT_DIALECT=\"c\"\r"]
[20.383995, "o", "\r\nPROJECT_DOWNCASE_IDENTIFIER=\"foo\"\r\r\nPROJECT_EXTENSIONS=\"c\""]
[20.384072, "o", "\r\r\nPROJECT_IDENTIFIER=\"foo\"\r\r\n"]
[20.384147, "o", "PROJECT_LANGUAGE=\"c\"\r\r\nPROJECT_NAME=\"foo\"\r"]
[20.384234, "o", "\r\nPROJECT_SOURCE_DIR=\"src\"\r\r\nPROJECT_TYPE=\"executable\"\r\r\nPROJECT_UPCASE_IDENTIFIER=\"FOO\"\r\r\n"]
[20.389168, "o", "\u001b[0"]
[20.389277, "o", ";36m\u001b[1m\u001b[0"]
[20.38936, "o", ";35m\u001b[1mextension\u001b"]
[20.389438, "o", "[0m\r\r\nMULLE_MATCH_FILENAMES=\"config:*.h:*.inc:*.c:CMakeLists.txt:*.cmake\""]
[20.389523, "o", "\r\r\nMULLE_MATCH_PATH=\"${PROJECT_SOURCE_DIR}:CMakeLists.txt:cmake\"\r\r\nMULLE_SDE_PROTECT_PATH=\"cmake/share\"\r\r\nMULLE_SDE_UPDATE_CALLBACKS=\"sourcetree:source\""]
[20.389611, "o", "\r\r\n"]
[20.394149, "o", "\u001b[0;36"]
[20.39429, "o", "m\u001b[1m\u001b[0;35m\u001b[1m"]
[20.394393, "o", "host-terodde\u001b[0m\r\r\n"]
[20.394873, "o", "MULLE_FETCH_SEARCH_PATH=\"${MULLE_FETCH_SEARCH_PATH}:/home/src/srcO/mulle-c:"]
[20.394957, "o", "/home/src/srcO/mulle-core:/home/src/srcO/mulle-concurrent:/home/src/srcO/mulle-objc:/home/src/srcO/MulleFoundation:/home/src/srcM/MulleEOF/EOControl:/home/src/srcM/MulleEOF/EOAccess\"\r\r\n"]
[21.155561, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ "]
[21.611195, "o", "mu"]
[21.731506, "o", "ll"]
[21.899914, "o", "e-"]
[22.012243, "o", "sd"]
[22.132518, "o", "e"]
[22.180361, "o", " t"]
[22.34916, "o", "o"]
[22.364701, "o", "o"]
[22.457316, "o", "l"]
[22.566944, "o", "\r\r\n"]
[22.652143, "o", "\u001b[0;36m\u001b[1mshare/tool-plugin\u001b"]
[22.652229, "o", "[0m\r\r\n\u001b[0"]
[22.652428, "o", ";32mawk\u001b[0m\r\r\n"]
[22.653846, "o", "\u001b[0;"]
[22.653888, "o", "32mbase64"]
[22.654044, "o", "\u001b[0m\r\r\n\u001b[0;32m"]
[22.654141, "o", "basename\u001b[0m\r\r\n"]
[22.655561, "o", "\u001b[0;"]
[22.655612, "o", "32mbash\u001b"]
[22.655791, "o", "[0m\r\r\n\u001b[0;32m"]
[22.6559, "o", "cat\u001b[0m\r\r\n"]
[22.657266, "o", "\u001b[0"]
[22.657362, "o", ";32mchgrp\u001b[0m"]
[22.657445, "o", "\r\r\n\u001b[0;32m"]
[22.657523, "o", "chmod\u001b[0m\r\r\n"]
[22.659065, "o", "\u001b[0"]
[22.659156, "o", ";32mchown\u001b[0m"]
[22.659234, "o", "\r\r\n\u001b[0;32m"]
[22.659313, "o", "clear\u001b[0m\r\r\n"]
[22.660803, "o", "\u001b["]
[22.660897, "o", "0;32mcolumn;optional\u001b[0m"]
[22.660977, "o", "\r\r\n\u001b[0;32m"]
[22.661052, "o", "cp\u001b[0m\r\r\n"]
[22.662599, "o", "\u001b[0"]
[22.662685, "o", ";32mcurl;optional\u001b[0m"]
[22.662765, "o", "\r\r\n\u001b[0;32m"]
[22.662852, "o", "cut\u001b[0m\r\r\n"]
[22.664236, "o", "\u001b[0"]
[22.664324, "o", ";32mdate\u001b[0m"]
[22.664403, "o", "\r\r\n\u001b[0;32m"]
[22.664479, "o", "dd\u001b[0m\r\r\n"]
[22.666071, "o", "\u001b[0"]
[22.666146, "o", ";32mdf\u001b[0m"]
[22.66623, "o", "\r\r\n\u001b[0;32"]
[22.666319, "o", "mdirname\u001b[0m\r\r\n"]
[22.667853, "o", "\u001b[0;"]
[22.667948, "o", "32mdmesg\u001b[0m\r"]
[22.668029, "o", "\r\n\u001b[0;32m\u001b["]
[22.668105, "o", "1mecho;builtin\u001b[0m\r"]
[22.66818, "o", "\r\n"]
[22.669583, "o", "\u001b[0"]
[22.669671, "o", ";32med;optional\u001b[0m"]
[22.669749, "o", "\r\r\n\u001b[0;32m"]
[22.669825, "o", "egrep\u001b[0m\r"]
[22.669899, "o", "\r\n"]
[22.671288, "o", "\u001b[0;"]
[22.671399, "o", "32memacs;optional\u001b[0m\r"]
[22.671482, "o", "\r\n\u001b[0;32menv"]
[22.671558, "o", "\u001b[0m\r\r\n"]
[22.673047, "o", "\u001b[0"]
[22.673123, "o", ";32mexpr\u001b[0m"]
[22.673217, "o", "\r\r\n"]
[22.67331, "o", "\u001b[0;32m\u001b[1mfalse;builtin\u001b[0m\r\r\n"]
[22.674858, "o", "\u001b[0"]
[22.674951, "o", ";32mfgrep\u001b[0m\r"]
[22.675029, "o", "\r\n\u001b[0;32m"]
[22.675105, "o", "find\u001b[0m\r\r\n"]
[22.676709, "o", "\u001b[0"]
[22.676801, "o", ";32mgrep\u001b[0m"]
[22.676881, "o", "\r\r\n\u001b[0;32m"]
[22.676956, "o", "head\u001b[0m\r\r\n"]
[22.678426, "o", "\u001b["]
[22.678514, "o", "0;32mhostname\u001b[0m"]
[22.678591, "o", "\r\r\n\u001b[0;32"]
[22.678668, "o", "m\u001b[1mkill;builtin\u001b[0m"]
[22.678743, "o", "\r\r\n"]
[22.680208, "o", "\u001b["]
[22.680297, "o", "0;32mless\u001b[0m"]
[22.680374, "o", "\r\r\n\u001b[0;32m"]
[22.680451, "o", "ln\u001b[0m\r\r\n"]
[22.681909, "o", "\u001b["]
[22.681996, "o", "0;32mlogin\u001b[0m"]
[22.682075, "o", "\r\r\n\u001b[0;32"]
[22.68215, "o", "mls\u001b[0m\r\r\n"]
[22.683692, "o", "\u001b["]
[22.683777, "o", "0;32mmake;optional\u001b[0m"]
[22.68386, "o", "\r\r\n\u001b[0;32"]
[22.683936, "o", "mmkdir\u001b[0m\r\r\n"]
[22.685549, "o", "\u001b[0"]
[22.685635, "o", ";32mmknod\u001b[0m"]
[22.685713, "o", "\r\r\n\u001b[0;32m"]
[22.68579, "o", "more\u001b[0m\r\r\n"]
[22.687359, "o", "\u001b[0"]
[22.687471, "o", ";32mmount\u001b[0m\r\r\n"]
[22.68755, "o", "\u001b[0;32mmudo\u001b"]
[22.687626, "o", "[0m\r\r\n"]
[22.689213, "o", "\u001b[0"]
[22.6893, "o", ";32mmv\u001b[0m"]
[22.689378, "o", "\r\r\n\u001b[0;32m"]
[22.689458, "o", "nano;optional\u001b[0m\r\r\n"]
[22.690973, "o", "\u001b[0"]
[22.691061, "o", ";32mninja;optional\u001b[0m"]
[22.691138, "o", "\r\r\n\u001b[0;32m"]
[22.691213, "o", "ps\u001b[0m\r\r\n"]
[22.692708, "o", "\u001b["]
[22.692802, "o", "0;32m\u001b[1mpwd;builtin\u001b["]
[22.692884, "o", "0m\r\r\n\u001b["]
[22.69296, "o", "0;32mreadlink\u001b[0m"]
[22.693037, "o", "\r\r\n"]
[22.694496, "o", "\u001b[0"]
[22.69462, "o", ";32mrm\u001b[0m\r\r\n"]
[22.694704, "o", "\u001b[0;32mrmdir\u001b[0m"]
[22.694781, "o", "\r\r\n"]
[22.696363, "o", "\u001b[0"]
[22.696452, "o", ";32msed\u001b[0m"]
[22.696535, "o", "\r\r\n\u001b[0;32m"]
[22.696613, "o", "sh\u001b[0m\r\r\n"]
[22.698133, "o", "\u001b[0"]
[22.698208, "o", ";32msleep\u001b[0m"]
[22.698292, "o", "\r\r\n\u001b[0;32"]
[22.698368, "o", "msort\u001b[0m\r\r\n"]
[22.699868, "o", "\u001b[0"]
[22.699962, "o", ";32mstat\u001b[0m"]
[22.70004, "o", "\r\r\n\u001b[0;32m"]
[22.700118, "o", "stty\u001b[0m\r\r\n"]
[22.701545, "o", "\u001b[0"]
[22.701634, "o", ";32msu\u001b[0m"]
[22.701713, "o", "\r\r\n\u001b[0;31m"]
[22.701788, "o", "sw_vers;optional\u001b[0m\r\r\n"]
[22.70334, "o", "\u001b[0"]
[22.703447, "o", ";32msync\u001b[0m"]
[22.703526, "o", "\r\r\n\u001b[0;32m"]
[22.703601, "o", "tail\u001b[0m\r\r\n"]
[22.705122, "o", "\u001b[0;"]
[22.705231, "o", "32mtee\u001b[0m\r\r\n"]
[22.705343, "o", "\u001b[0;32m\u001b[1mtest;builtin\u001b"]
[22.705443, "o", "[0m\r\r\n"]
[22.706949, "o", "\u001b[0;"]
[22.707052, "o", "32mtouch\u001b[0m\r\r\n"]
[22.70715, "o", "\u001b[0;32mtr\u001b[0"]
[22.707246, "o", "m\r\r\n"]
[22.708666, "o", "\u001b[0"]
[22.708782, "o", ";32m\u001b[1mtrue;builtin\u001b[0m"]
[22.708893, "o", "\r\r\n\u001b[0;32mumount\u001b"]
[22.709001, "o", "[0m\r\r\n"]
[22.710454, "o", "\u001b[0;32"]
[22.710578, "o", "muname\u001b[0m\r\r\n\u001b["]
[22.710687, "o", "0;32muuidgen\u001b[0m\r\r\n"]
[22.712243, "o", "\u001b[0"]
[22.712358, "o", ";32mvi;optional\u001b[0m\r\r\n"]
[22.712467, "o", "\u001b[0;32mwc\u001b[0m"]
[22.712567, "o", "\r\r\n"]
[22.714112, "o", "\u001b[0"]
[22.714206, "o", ";32mwget;optional\u001b[0m"]
[22.714297, "o", "\r\r\n\u001b[0;32mwhich"]
[22.714385, "o", "\u001b[0m\r\r\n"]
[22.715878, "o", "\u001b[0;32m"]
[22.715984, "o", "xargs;optional\u001b[0m\r\r\n\u001b[0"]
[22.716084, "o", ";31mxcodebuild;optional\u001b[0m\r\r\n"]
[22.716511, "o", "\u001b[0;"]
[22.716618, "o", "31mxcrun;optional\u001b[0m\r\r\n\r\r\n"]
[22.72143, "o", "\u001b[0;"]
[22.721559, "o", "36m\u001b[1mshare/tool-extension\u001b[0m\r"]
[22.72167, "o", "\r\n\u001b[0;32mmulle-cmake-graphviz-include;optional\u001b[0m"]
[22.721767, "o", "\r\r\n"]
[22.723317, "o", "\u001b[0"]
[22.723438, "o", ";32mmulle-create-build-motd;optional\u001b[0m\r"]
[22.723533, "o", "\r\n\u001b[0;32mgit;optional\u001b"]
[22.723622, "o", "[0m\r\r\n"]
[22.725216, "o", "\u001b[0;"]
[22.725317, "o", "32mgzip;optional\u001b[0m\r\r\n"]
[22.725408, "o", "\u001b[0;32mid;optional\u001b["]
[22.7255, "o", "0m\r\r\n"]
[22.727107, "o", "\u001b[0"]
[22.727199, "o", ";32minotifywait;optional\u001b[0m"]
[22.727289, "o", "\r\r\n\u001b[0;32mssh;optional"]
[22.727391, "o", "\u001b[0m\r\r\n"]
[22.728933, "o", "\u001b["]
[22.72902, "o", "0;32mtar;optional\u001b[0m"]
[22.72911, "o", "\r\r\n\u001b[0;32m"]
[22.7292, "o", "tty;optional\u001b[0m\r\r\n"]
[22.73079, "o", "\u001b[0"]
[22.730883, "o", ";32mzip;optional\u001b[0m"]
[22.730971, "o", "\r\r\n\u001b[0;32m"]
[22.731065, "o", "mulle-sourcetree-to-c\u001b[0m\r\r\n"]
[22.732648, "o", "\u001b[0"]
[22.732748, "o", ";32mmulle-match-to-cmake;optional\u001b[0m\r"]
[22.732838, "o", "\r\n\u001b[0;32mmulle-sourcetree-to-cmake;optional"]
[22.732921, "o", "\u001b[0m\r\r\n"]
[22.733419, "o", "\u001b[0;"]
[22.733518, "o", "32mcmake\u001b[0m\r\r\n\r"]
[22.733606, "o", "\r\n"]
[22.737885, "o", "\u001b[0;"]
[22.738001, "o", "36m\u001b[1mshare/tool-extension.linux\u001b[0m"]
[22.738105, "o", "\r\r\n\u001b[0;32mar\u001b"]
[22.738188, "o", "[0m\r\r\n"]
[22.739719, "o", "\u001b[0;32m"]
[22.739843, "o", "as\u001b[0m\r\r\n\u001b[0"]
[22.739965, "o", ";32mcc;optional\u001b[0m\r\r\n"]
[22.741496, "o", "\u001b[0;"]
[22.741617, "o", "32mclang;optional\u001b[0m\r\r\n\u001b"]
[22.741728, "o", "[0;32mdiff\u001b[0m\r\r\n"]
[22.743402, "o", "\u001b[0"]
[22.743509, "o", ";32mgcc;optional\u001b[0m\r\r\n"]
[22.743607, "o", "\u001b[0;32mld\u001b[0"]
[22.743698, "o", "m\r\r\n"]
[22.745295, "o", "\u001b["]
[22.745403, "o", "0;32mnm\u001b[0m\r"]
[22.745507, "o", "\r\n\u001b[0;32mvalgrind;optional\u001b[0m"]
[22.745597, "o", "\r\r\n"]
[22.747308, "o", "\u001b[0"]
[22.747414, "o", ";32mvgdb;optional\u001b[0m"]
[22.747514, "o", "\r\r\n"]
[22.750221, "o", "\u001b[0;"]
[22.750336, "o", "32mvalgrind.bin;optional\u001b[0m\r\r\n\r\r\n"]
[22.915692, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ "]
[24.944237, "o", "mu"]
[25.088455, "o", "ll"]
[25.232816, "o", "e-"]
[25.393372, "o", "sd"]
[25.513648, "o", "e"]
[25.742212, "o", " s"]
[25.766057, "o", "t"]
[25.838349, "o", "a"]
[26.006613, "o", "tu"]
[26.150518, "o", "s\r\r\n"]
[26.151504, "o", "\u001b[0;36m"]
[26.151667, "o", "\u001b[1mThere is no sourcetree (/tmp/foo)\u001b["]
[26.151802, "o", "0m\r\r\n"]
[26.985434, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ m"]
[27.201864, "o", "ul"]
[27.249589, "o", "l"]
[27.362324, "o", "e-"]
[27.507248, "o", "sd"]
[27.667522, "o", "e"]
[28.100258, "o", " d"]
[28.188258, "o", "e"]
[28.220619, "o", "p"]
[28.332668, "o", "en"]
[28.404748, "o", "d"]
[28.877907, "o", "en"]
[29.13475, "o", "c"]
[29.502375, "o", "y "]
[29.766878, "o", "ad"]
[29.88709, "o", "d"]
[30.263985, "o", " -"]
[30.472417, "o", "-"]
[30.528326, "o", "g"]
[30.592432, "o", "i"]
[30.624102, "o", "t"]
[30.808819, "o", "h"]
[30.832245, "o", "u"]
[30.928839, "o", "b"]
[30.952201, "o", " "]
[31.160849, "o", "m"]
[31.168276, "o", "u"]
[31.281099, "o", "ll"]
[31.465406, "o", "e-"]
[31.590338, "o", "c "]
[31.806431, "o", "m"]
[31.830751, "o", "u"]
[31.926428, "o", "ll"]
[32.046531, "o", "e-"]
[32.166535, "o", "ut"]
[32.286582, "o", "f"]
[32.708568, "o", "\r\r\n\u001b[0;36m\u001b[1m"]
[32.708825, "o", "Added \u001b[0;35m\u001b[1mmulle-utf\u001b[0m\r\r\n"]
[33.154661, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ "]
[33.541238, "o", "mu"]
[33.805907, "o", "ll"]
[33.949807, "o", "e-"]
[34.094239, "o", "sd"]
[34.166317, "o", "e"]
[34.371079, "o", " d"]
[34.491193, "o", "ep"]
[34.659549, "o", "en"]
[34.86835, "o", "de"]
[34.988487, "o", "n"]
[35.108977, "o", "cy"]
[35.269426, "o", " "]
[35.32486, "o", "l"]
[35.341386, "o", "i"]
[35.589688, "o", "st"]
[35.868104, "o", "\r\r\naddress    marks                  aliases\r\r\n-------    -----                  -------\r\r\nmulle-utf  no-all-load,no-import   \r"]
[35.868322, "o", "\r\n"]
[36.273312, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ m"]
[36.513628, "o", "ul"]
[36.537699, "o", "l"]
[36.70607, "o", "e-"]
[36.922552, "o", "so"]
[37.233069, "o", "\u0007urcetree "]
[37.424769, "o", "li"]
[37.592959, "o", "st"]
[38.33042, "o", " -"]
[38.542611, "o", "r "]
[39.087735, "o", "-u"]
[39.195751, "o", "\r\r\naddress    url                                                         fetchoptions\r"]
[39.195996, "o", "\r\n-------    ---                                                         ------------\r\r\nmulle-utf  https://github.com/mulle-c/mulle-utf/archive/latest.tar.gz   \r\r\n"]
[39.575047, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ "]
[41.429507, "o", "mu"]
[41.597832, "o", "ll"]
[41.902467, "o", "e-"]
[42.046711, "o", "sd"]
[42.118783, "o", "e"]
[42.2071, "o", " "]
[42.214944, "o", "e"]
[42.3752, "o", "nv"]
[42.511235, "o", "ir"]
[42.751747, "o", "on"]
[42.823822, "o", "m"]
[42.863784, "o", "e"]
[42.920173, "o", "n"]
[43.104671, "o", "t"]
[43.112127, "o", " "]
[43.416619, "o", "| "]
[43.649002, "o", "eg"]
[43.697109, "o", "r"]
[43.769204, "o", "e"]
[44.410426, "o", "p "]
[44.570543, "o", "S"]
[44.602639, "o", "Y"]
[44.786901, "o", "M"]
[44.794568, "o", "L"]
[44.978992, "o", "IN"]
[45.171046, "o", "K"]
[45.206249, "o", "\r\r\nMULLE_SOURCETREE_\u001b[1"]
[45.206409, "o", ";31m\u001b[KSYMLINK\u001b"]
[45.206547, "o", "[m\u001b[K=\"YES\"\r\r\n"]
[46.068887, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ m"]
[46.309162, "o", "ul"]
[46.381215, "o", "l"]
[46.52582, "o", "e"]
[46.781442, "o", "-s"]
[46.853551, "o", "d"]
[46.925622, "o", "e"]
[47.06993, "o", " "]
[47.134262, "o", "f"]
[47.333992, "o", "e"]
[47.5827, "o", "c"]
[47.718042, "o", "\b\u001b[Kt"]
[47.854552, "o", "c"]
[48.103472, "o", "h"]
[48.387048, "o", "\r\r\n\u001b[0;36m\u001b["]
[48.387258, "o", "1mSymlinked \u001b[0;35m\u001b[1m"]
[48.387403, "o", "mulle-utf\u001b[0;36m\u001b[1m to \u001b[0m\u001b[1m/home/src/srcO/mulle-c/mulle-utf\u001b[0;36m\u001b["]
[48.387512, "o", "1m\u001b[0m\r\r\n"]
[48.676094, "o", "\u001b[0;36m\u001b[1mSymlinked \u001b[0;35m"]
[48.676352, "o", "\u001b[1mmulle-allocator\u001b[0;36m\u001b[1m to \u001b[0m\u001b[1m/home/src/srcO/mulle-c/mulle-allocator\u001b[0;"]
[48.676476, "o", "36m\u001b[1m\u001b[0m\r\r\n\u001b[0;"]
[48.676592, "o", "36m\u001b[1mSymlinked \u001b[0;35m\u001b"]
[48.676678, "o", "[1mmulle-c11\u001b[0;36m\u001b"]
[48.676756, "o", "[1m to \u001b[0m\u001b["]
[48.676834, "o", "1m/home/src/srcO/mulle-c/mulle-c11\u001b[0;36m\u001b"]
[48.676913, "o", "[1m\u001b[0m\r\r\n"]
[49.673371, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ l"]
[50.162688, "o", "s\r\r\n"]
[50.163395, "o", "\u001b[0m\u001b[1"]
[50.163458, "o", ";34mcmake\u001b[0"]
[50.163671, "o", "m  CMakeLists.txt  README.md  \u001b[1;34msrc\u001b[0m  \u001b[1;34mstash\u001b["]
[50.163762, "o", "0m\r\r\n"]
[51.055552, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ s"]
[51.287659, "o", "\b\u001b[K"]
[51.672444, "o", "\u0007"]
[52.120501, "o", "ls"]
[52.240628, "o", " "]
[52.280914, "o", "s"]
[52.344011, "o", "t"]
[52.594221, "o", "ash/\r\r\n"]
[52.594969, "o", "\u001b[0m\u001b[1;36"]
[52.595127, "o", "mmulle-allocator\u001b["]
[52.595257, "o", "0m  \u001b[1;36mmulle-c11\u001b[0m  \u001b[1;36mmulle-utf\u001b[0m"]
[52.595363, "o", "\r\r\n"]
[53.339674, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ m"]
[53.57159, "o", "ul"]
[53.667546, "o", "le"]
[53.812037, "o", "-s"]
[53.963068, "o", "o"]
[54.398679, "o", "\u0007urcetree "]
[54.591059, "o", "li"]
[54.775918, "o", "st"]
[55.369512, "o", " -"]
[55.537986, "o", "r "]
[55.842574, "o", "-"]
[56.130599, "o", "u\r\r\n"]
[56.130854, "o", "address           url                                                               fetchoptions\r\r\n-------           ---                                                               ------------\r\r\nmulle-utf         https://github.com/mulle-c/mulle-utf/archive/latest.tar.gz         \r\r\n mulle-allocator  https://github.com/mulle-c/mulle-allocator/archive/latest.tar.gz   \r\r\n"]
[56.132932, "o", "  mulle-c11       https://github.com/mulle-c/mulle-c11/archive/latest.tar.gz         \r"]
[56.133057, "o", "\r\n"]
[56.271909, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ "]
[57.922733, "o", "mu"]
[58.066435, "o", "ll"]
[58.210622, "o", "e-"]
[58.39506, "o", "sd"]
[58.515522, "o", "e"]
[58.916054, "o", " c"]
[58.988196, "o", "r"]
[59.028121, "o", "a"]
[59.204645, "o", "f"]
[59.740977, "o", "t\r\r\n"]
[59.746047, "o", "\u001b[0;36m"]
[59.746114, "o", "\u001b[1mUpdating \u001b"]
[59.746343, "o", "[0;35m\u001b[1mfoo\u001b[0;36m\u001b[1m sourcetree"]
[59.746447, "o", "\u001b[0m\r\r\n"]
[60.202601, "o", "\u001b[0;36m\u001b[1mUpdating "]
[60.20285, "o", "\u001b[0;35m\u001b[1mfoo\u001b[0;36m\u001b[1m source\u001b[0m"]
[60.202982, "o", "\r\r\n\u001b[0;36m\u001b[1mUpdating \u001b[0;35"]
[60.203083, "o", "m\u001b[1mfoo\u001b[0;36"]
[60.203181, "o", "m\u001b[1m buildorder\u001b[0m\r"]
[60.203275, "o", "\r\n"]
[60.2092, "o", "\u001b["]
[60.209326, "o", "0;36m\u001b[1m"]
[60.209435, "o", "Let \u001b[0m\u001b[1mcmake\u001b[0;"]
[60.209531, "o", "36m\u001b[1m do a \u001b[0;35m"]
[60.209627, "o", "\u001b[1mDebug\u001b[0;36m"]
[60.209722, "o", "\u001b[1m build \u001b[0;35m\u001b["]
[60.20982, "o", "1mHeaders\u001b[0;36m\u001b[1m"]
[60.209916, "o", " phase of \u001b[0;35m\u001b[1mmulle-c11"]
[60.210013, "o", "\u001b[0;36m\u001b["]
[60.210109, "o", "1m for SDK \u001b[0;"]
[60.210205, "o", "35m\u001b[1mDefault\u001b[0"]
[60.210304, "o", ";36m\u001b[1m in \"build/.buildorder/Debug/mulle-c11\" ...\u001b[0m"]
[60.210397, "o", "\r\r\n"]
[61.088557, "o", "\u001b[0;36m\u001b[1m"]
[61.088835, "o", "Let \u001b[0m\u001b[1mcmake\u001b[0;36m\u001b[1m do a \u001b"]
[61.088973, "o", "[0;35m\u001b[1mDebug\u001b[0;36m"]
[61.089083, "o", "\u001b[1m build \u001b[0;35m"]
[61.089181, "o", "\u001b[1mHeaders\u001b[0;"]
[61.089279, "o", "36m\u001b[1m phase of \u001b"]
[61.089375, "o", "[0;35m\u001b[1m"]
[61.089471, "o", "mulle-allocator\u001b[0;36m\u001b["]
[61.089575, "o", "1m for SDK \u001b[0;35m\u001b"]
[61.089673, "o", "[1mDefault\u001b[0;36"]
[61.08977, "o", "m\u001b[1m in \"build/.buildorder/Debug/mulle-allocator\" ...\u001b[0"]
[61.089868, "o", "m\r\r\n\u001b[0"]
[61.089965, "o", ";36m\u001b[1mLet \u001b"]
[61.09006, "o", "[0m\u001b[1mcmake"]
[61.090153, "o", "\u001b[0;36m\u001b[1m"]
[61.090246, "o", " do a \u001b[0;35m\u001b"]
[61.090335, "o", "[1mDebug\u001b[0;36"]
[61.09043, "o", "m\u001b[1m build \u001b["]
[61.090524, "o", "0;35m\u001b[1mCompile"]
[61.090615, "o", "\u001b[0;36m\u001b["]
[61.090711, "o", "1m phase of \u001b[0;35m"]
[61.090807, "o", "\u001b[1mmulle-allocator\u001b[0;"]
[61.090899, "o", "36m\u001b[1m for SDK \u001b"]
[61.090994, "o", "[0;35m\u001b[1m"]
[61.09109, "o", "Default\u001b[0;36m\u001b["]
[61.091189, "o", "1m in \"build/.buildorder/Debug/mulle-allocator-f3e669\" ...\u001b[0m\r"]
[61.091285, "o", "\r\n"]
[61.940439, "o", "\u001b[0;36m\u001b[1mLet \u001b[0m\u001b"]
[61.940727, "o", "[1mcmake\u001b[0;36m\u001b[1m do a \u001b[0;35m\u001b[1mDebug\u001b[0;"]
[61.940856, "o", "36m\u001b[1m build \u001b[0;35m\u001b[1mCompile\u001b[0;"]
[61.940961, "o", "36m\u001b[1m phase of \u001b[0;35"]
[61.941057, "o", "m\u001b[1mmulle-c11\u001b[0;36m"]
[61.941153, "o", "\u001b[1m for SDK \u001b[0;35m"]
[61.941248, "o", "\u001b[1mDefault\u001b[0;36m\u001b"]
[61.941343, "o", "[1m in \"build/.buildorder/Debug/mulle-c11-f2c1f0\" ...\u001b[0m\r\r\n"]
[61.980941, "o", "\u001b[0;36m\u001b[1mLet \u001b[0m"]
[61.981152, "o", "\u001b[1mcmake\u001b[0;36m\u001b"]
[61.981297, "o", "[1m do a \u001b[0;35m\u001b[1mDebug\u001b[0;36m\u001b[1m build \u001b[0;35m\u001b"]
[61.981391, "o", "[1mLink\u001b[0;36m\u001b["]
[61.981477, "o", "1m phase of \u001b[0;35m\u001b"]
[61.981556, "o", "[1mmulle-c11\u001b[0;36m"]
[61.981635, "o", "\u001b[1m for SDK \u001b[0;35m"]
[61.981715, "o", "\u001b[1mDefault\u001b[0;"]
[61.981796, "o", "36m\u001b[1m in \"build/.buildorder/Debug/mulle-c11-91c375\" ...\u001b["]
[61.981875, "o", "0m\r\r\n"]
[62.878362, "o", "\u001b[0;36m\u001b[1mLet \u001b[0m\u001b"]
[62.878671, "o", "[1mcmake\u001b[0;36m\u001b[1m do a \u001b[0;35m\u001b[1mDebug\u001b[0;36m\u001b[1m"]
[62.878808, "o", " build \u001b[0;35m\u001b[1mLink\u001b[0;36m"]
[62.878938, "o", "\u001b[1m phase of \u001b[0;35m\u001b[1mmulle-allocator\u001b[0"]
[62.879061, "o", ";36m\u001b[1m for SDK \u001b[0;35m\u001b"]
[62.879161, "o", "[1mDefault\u001b[0;36m\u001b[1"]
[62.879278, "o", "m in \"build/.buildorder/Debug/mulle-allocator-18bf22\" ...\u001b[0m\r\r\n"]
[62.919236, "o", "\u001b[0;36m\u001b[1mLet \u001b["]
[62.919303, "o", "0m\u001b[1mcmake\u001b["]
[62.919549, "o", "0;36m\u001b[1m do a \u001b[0;35m\u001b[1mDebug\u001b[0;36m\u001b["]
[62.919681, "o", "1m build of \u001b[0;35m\u001b[1m"]
[62.919822, "o", "mulle-utf\u001b[0;36m\u001b[1m for SDK \u001b[0;35m\u001b[1m"]
[62.919925, "o", "Default\u001b[0;36m\u001b[1m in \"build/.buildorder/Debug/mulle-utf\" ..."]
[62.920035, "o", "\u001b[0m\r\r\n"]
[62.97771, "o", "\u001b[0;32m\u001b[1m"]
[62.977777, "o", "Craft main project \u001b[0;35m"]
[62.978008, "o", "\u001b[1mfoo\u001b[0;32m\u001b[1m\u001b[0m\r\r\n\u001b[0;36"]
[62.978123, "o", "m\u001b[1mLet \u001b[0m\u001b["]
[62.978226, "o", "1mcmake\u001b[0;36m\u001b[1m"]
[62.978354, "o", " do a \u001b[0;35m\u001b[1mDebug\u001b[0;"]
[62.978462, "o", "36m\u001b[1m build of \u001b[0;35m"]
[62.97857, "o", "\u001b[1mfoo\u001b[0;36m\u001b[1"]
[62.978678, "o", "m for SDK \u001b[0;35m\u001b[1mDefault"]
[62.978787, "o", "\u001b[0;36m\u001b[1m in \"build/Debug\" ...\u001b[0"]
[62.978893, "o", "m\r\r\n"]
[62.985016, "o", "\u001b[0;32"]
[62.985162, "o", "m\u001b[1mBuild logs will be in \"build/Debug/.log/cmake.log\" and \"build/Debug/.log/ninja.log\"\u001b[0m\r\r\n"]
[63.114712, "o", "=[25935]=>  MULLE_MAKE_VERSION='0.9.3' '/tmp/foo/.mulle/var/terodde/env/bin/cmake' -G 'Ninja' -DCMAKE_BUILD_TYPE='Debug' '../..'\r\r\n-- The C compiler identification is GNU 8.2.0\r"]
[63.114892, "o", "\r\n"]
[63.199462, "o", "-- Check for working C compiler using: Ninja"]
[63.199625, "o", "\r\r\n-- Check for working C compiler using: Ninja -- works"]
[63.199759, "o", "\r\r\n"]
[63.285005, "o", "-- Detecting C compiler ABI info\r\r\n-- Detecting C compiler ABI info - done"]
[63.285206, "o", "\r\r\n"]
[63.568209, "o", "-- Detecting C compile features\r\r\n"]
[63.568294, "o", "-- Detecting C compile features - done\r\r\n"]
[63.569979, "o", "-- MULLE_UTF_LIBRARY is /tmp/foo/dependency/lib/libmulle-utf.a\r\r\n"]
[63.570024, "o", "-- MULLE_ALLOCATOR_LIBRARY is /tmp/foo/dependency/lib/libmulle-allocator.a\r\r\n"]
[63.575505, "o", "-- MULLE_C11_HEADER is /tmp/foo/dependency/include/mulle-c11/mulle-c11.h\r\r\n-- Configuring done"]
[63.575712, "o", "\r\r\n"]
[63.57743, "o", "-- Generating done"]
[63.577469, "o", "\r\r\n"]
[63.580516, "o", "-- Build files have been written to: /tmp/foo/build/Debug\r"]
[63.58058, "o", "\r\n"]
[63.634351, "o", "=[26002]=>  MULLE_MAKE_VERSION='0.9.3' 'ninja' -v\r\r\n[1/3] /tmp/foo/.mulle/var/terodde/env/bin/cc   -isystem ../../addiction/include -isystem ../../dependency/include -isystem ../../dependency/Debug/include -I../../src -g -MMD -MT CMakeFiles/_1_foo.dir/src/main.c.o -MF CMakeFiles/_1_foo.dir/src/main.c.o.d -o CMakeFiles/_1_foo.dir/src/main.c.o   -c "]
[63.634578, "o", "../../src/main.c\r\r\n"]
[63.6594, "o", "[2/3] : && /tmp/foo/.mulle/var/terodde/env/bin/cc  -g   CMakeFiles/_1_foo.dir/src/main.c.o  -o foo  -rdynamic ../../dependency/lib/libmulle-utf.a ../../dependency/lib/libmulle-allocator.a -Wl,-rpath,:::::::::::::: && :\r"]
[63.659469, "o", "\r\n[3/3] cd /tmp/foo/build/Debug && /tmp/foo/.mulle/var/terodde/env/bin/mulle-create-build-motd executable /tmp/foo/build/Debug foo\r\r\n"]
[63.66474, "o", "\u001b[0;36m\u001b["]
[63.664898, "o", "1mRun your executable:\u001b[0m"]
[63.665036, "o", "\r\r\n\u001b[1m   /tmp/foo/build/Debug/foo\u001b[0m\r\r\n"]
[64.111175, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ "]
[64.713586, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ l"]
[65.683244, "o", "s\r\r\n"]
[65.683933, "o", "\u001b[0m\u001b[1"]
[65.684091, "o", ";34mbuild\u001b[0m"]
[65.684227, "o", "  \u001b[1;34mcmake\u001b[0m  CMakeLists.txt  \u001b[1;34mdependency"]
[65.684318, "o", "\u001b[0m  README.md  \u001b[1"]
[65.6844, "o", ";34msrc\u001b[0m  \u001b"]
[65.684479, "o", "[1;34mstash\u001b[0m"]
[65.684557, "o", "\r\r\n"]
[65.719589, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ "]
[67.257346, "o", "ls"]
[67.369579, "o", " d"]
[67.465707, "o", "e"]
[67.545486, "o", "p"]
[68.436367, "o", "endency/l"]
[69.021676, "o", "ib/\r\r\n"]
[69.022369, "o", "libmulle-allocator.a  libmulle-utf.a\r\r\n"]
[69.499064, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ l"]
[69.571236, "o", "s"]
[69.779599, "o", " d"]
[70.027713, "o", "e"]
[70.052177, "o", "pendency/"]
[70.131115, "o", "i"]
[70.917891, "o", "nclude/\r\r\n"]
[70.918569, "o", "\u001b[0m\u001b[1"]
[70.918628, "o", ";34mmulle-allocator\u001b[0"]
[70.918855, "o", "m  \u001b[1;34mmulle-c11\u001b[0m  \u001b["]
[70.91896, "o", "1;34mmulle-utf\u001b[0m\r\r\n"]
[71.210883, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ "]
[72.127566, "o", "mu"]
[72.271469, "o", "ll"]
[72.407787, "o", "e-"]
[72.551948, "o", "sd"]
[72.617069, "o", "e"]
[72.743678, "o", " "]
[72.777097, "o", "l"]
[72.863729, "o", "o"]
[72.969403, "o", "g"]
[73.079969, "o", " "]
[73.177598, "o", "m"]
[73.295989, "o", "u"]
[73.321749, "o", "l"]
[73.367911, "o", "l"]
[73.458288, "o", "e"]
[73.488029, "o", "-"]
[73.554444, "o", "a"]
[73.65632, "o", "l"]
[73.834799, "o", "lo"]
[74.02739, "o", "c"]
[74.074986, "o", "a"]
[74.099386, "o", "t"]
[74.163203, "o", "o"]
[74.580183, "o", "r\r\r\n"]
[74.58047, "o", "\u001b[0;36m\u001b[1m"]
[74.580595, "o", "mulle-allocator\u001b[0m\r\r\n"]
[74.581713, "o", "\u001b[0"]
[74.581743, "o", ";36m"]
[74.581785, "o", "\u001b[1m"]
[74.582002, "o", "\u001b[0m\u001b[1m/tmp/foo/build/.buildorder/Debug/mulle-allocator/.log/cmake.log:\u001b[0m\r\r\n=[24880]=>  MULLE_MAKE_VERSION='0.9.3' '/tmp/foo/.mulle/var/terodde/env/bin/cmake' -G 'Ninja' --no-warn-unused-cli -DMULLE_MAKE_PHASE='HEADERS' -DCMAKE_INSTALL_PREFIX:PATH='/tmp/foo/dependency' -DCMAKE_BUILD_TYPE='Debug' '../../../../../../home/src/srcO/mulle-c/mulle-allocator'\r"]
[74.5821, "o", "\r\nNot searching for unused variables given on the command line.\r\r\n-- The C compiler identification is GNU 8.2.0\r\r\n-- Check for working C compiler using: Ninja\r\r\n-- Check for working C compiler using: Ninja -- works"]
[74.582201, "o", "\r\r\n-- Detecting C compiler ABI info\r\r\n-- Detecting C compiler ABI info - done\r\r\n-- Detecting C compile features\r\r\n"]
[74.582292, "o", "-- Detecting C compile features - done\r\r\n-- Configuring done\r\r\n-- Generating done\r\r\n-- Build files have been written to: /tmp/foo/build/.buildorder/Debug/mulle-allocator"]
[74.582392, "o", "\r\r\n"]
[74.583477, "o", "\u001b["]
[74.583568, "o", "0;36m\u001b[1m\u001b[0"]
[74.583655, "o", "m\u001b[1m/tmp/foo/build/.buildorder/Debug/mulle-allocator/.log/ninja.log:\u001b[0"]
[74.583731, "o", "m\r\r\n"]
[74.586618, "o", "=[25004]=>  MULLE_MAKE_VERSION='0.9.3' 'ninja'  install"]
[74.58671, "o", "\r\r\n[0/1] Install the project...\r\r\n-- Install configuration: \"Debug\"\r\r\n"]
[74.586792, "o", "-- Installing: /tmp/foo/dependency/include/mulle-allocator/_mulle-allocator-include.h\r\r\n-- Installing: /tmp/foo/dependency/include/mulle-allocator/include.h\r\r\n-- Installing: /tmp/foo/dependency/include/mulle-allocator/mulle-allocator.h"]
[74.586875, "o", "\r\r\n-- Installing: /tmp/foo/dependency/include/mulle-allocator/mulle-allocator-struct.h\r\r\n-- Installing: /tmp/foo/dependency/include/mulle-allocator/version.h\r\r\n"]
[74.586951, "o", "-- Installing: /tmp/foo/dependency/include/mulle-allocator/private/include-private.h\r\r\n-- Installing: /tmp/foo/dependency/include/mulle-allocator/cmake/DependenciesAndLibraries.cmake\r\r\n-- Installing: /tmp/foo/dependency/include/mulle-allocator/cmake/_Dependenc"]
[74.587063, "o", "ies.cmake\r\r\n-- Installing: /tmp/foo/dependency/include/mulle-allocator/cmake/_Libraries.cmake\r\r\n"]
[75.505088, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ "]
[76.361726, "o", "/tmp/foo/build/Debug/foo\r\r\n"]
[76.362391, "o", "VfL Bochum 1848\r\r\n"]
[77.568772, "o", "\u001b]0;nat@terodde: /tmp/foo\u0007nat@terodde:/tmp/foo$ "]
